spring.profiles.active=dev
server.servlet.context-path=/api/v1

# Database
spring.datasource.url=jdbc:postgressql://localhost:5432/platzi_market
spring.datasource.username=
spring.datasource.password=